.problem-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1em;
    padding: 2em;
}

.problem-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--secondary);
    border-radius: 0.5em;
    box-shadow: .1em .1em;
    padding: 1em;
}

.problem-card:hover{
    box-shadow: .1em .1em inset;
}

.problem-card-image{
    width: 10em;
}