.about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    margin: 1em 10%;
}

.about-grid-item{
    background: var(--secondary);
    padding: 1em;
    border: 1px transparent var(--text);
    border-radius: 1em;
    box-shadow: 1px 1px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.about-grid-item-title{
    font-size:1em;
}